{
  "[python]": {
    "editor.defaultFormatter": "ms-python.black-formatter"
  },
  "python.testing.unittestEnabled": true,
  "[json]": {
    "editor.defaultFormatter": "vscode.json-language-features"
  }
}